<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呼叫"
        android:onClick="connect"
        />
    <SurfaceView
        android:id="@+id/removeSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.mxkj.h264mediacodecdemo.videochat.A.LocalSurfaceView
        android:id="@+id/localSurfaceView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>
