<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nativeTojava"
        android:text="native反射java层"/>

    <Button
        android:id="@+id/dynamicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dynamicRegister"
        android:text="动态注册"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录屏输出h264"
        android:onClick="H264Encoder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放h264"
        android:onClick="h264Player"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从sps解析出宽高"
        android:onClick="spsToWidthHeigh"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera原始数据旋转后正常输出"
        android:onClick="cameraCapture"/>
</LinearLayout>