为什么会有H265？
视频分辨率从720p到1080p再到后面的4k，8k电视蓬勃发展。
1.视频帧率从30帧到60帧，再到120帧。
2.宏块个数爆发式增长
3.宏块复杂度降低
4.运动矢量的复杂度大幅增加

H264需要改进的原因：
对于宏块压缩算法还是以单个宏块进行预测式压缩，帧间预测，从2003年都没有发生过变化，也就是说H264的核心原理一直没变，当初开发编码时，不知道视频分辨率会发展的如此之快。完全超出了H264能编码的范畴。

H265优势：
1.降低码流，提升编码效率
2.降低用户使用视频会议的带宽费用
3.降低延时，更高效快捷。

H264与H265的主要差别：
H265仍然采用混合编解码，编解码结构与H264基本一致；
主要不同在于：
1.编码块划分结构：采用CU（CodingUnit）、PU（PredictionUnit）、TU（TransformUnit）的递归结构。
2.基本细节：各功能块的内部细节有很多差异。
3.并行工具：增加了Tile以及WPP等并行工具集以提高编码速度。
4.滤波器：在去块滤波之后增加了SAO（sample adaptive offset）滤波模块。

H264：主要以16*16宏块划分
H265：主要以64*64宏块划分

预测方向：
h264单一（从左上角开始预测），h265方向丰富（向四周发散）

I帧：
h265>h264
B帧P帧：
h265<h264

H265的第一帧比h264多了个vps

应用：现在抖音短视频基本都是用h264，因为h265收费



 


